.card2 {
  overflow: hidden;
}

.box2 {
  font-size: 22px;
  max-width: 30%;
  width: fit-content;
  height: 150px;
  color: rgba(255, 255, 255, 0.779) !important;
}

.box2:hover {
  color: white !important;
}

.alert {
  width: 100%;
}

.modal {
  position: fixed; /* Stay in place */
  z-index: 5; /* Sit on top */
  background-color: black;
  top: 0;
  left: 0;
  width: 100vw; /* Full width */
  height: 100vh; /* Full height */
  overflow: hidden;
}

.modal-content {
  background-color: #000000;
  padding: 0px;
  border: 1px solid #888;
  width: 100%;
  height: 100%; /* Could be more or less, depending on screen size */
}

.modal-content p {
  font-size: 30px;
  text-align: center;
  margin: 15px;
  font-style: italic;
  font-family: 'newsreader', serif;
}

.btn-close {
  color: #f6f6e0;
  margin: auto;
  text-align: center;
  width: 100 !important;
  font-size: 28px;
  font-weight: bold;
}

.modal video {
  width: 100%;
}

.tray {
  min-width: 800px !important;
  max-width: 800px;
}

.footstep2 {
  width: 100%;
}

.alert h4 {
  color: rgb(245, 235, 207);
  font-size: 30px;
  text-align: center;
  margin: 15px;
  font-style: italic;
  font-family: 'newsreader', serif;
}

.traits2 p {
  font-size: 22px;
}

.loot {
  font-size: 22px !important;
}

.underline {
  text-decoration: underline;
}

ul {
  padding-left: 0px !important;
}

.clue p {
  font-size: 20px;
}

@media (max-width: 600px) {
  .box2 {
    max-width: 100%;
  }

  .clue img {
    width: 100%;
  }
}
